APP_SECRET=def000009a831d39409abd8bd665590f3ecc52425bcd7bb846b6c59a5c4b132c5ba47ca65355f8b55148ac24e1ebf365c4cf599d811a3c31744dbac99dfb5c9a528de2fa
APP_URL=http://rkw-shop.ddev.site:8443
DATABASE_URL=mysql://db:db@db:3306/db
COMPOSER_HOME=/var/www/html/shopware/var/cache/composer
INSTANCE_ID=p1CiPBrU0LWVB27CkQEcuXrXOyNEreyW
BLUE_GREEN_DEPLOYMENT=1
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200